[=] [NULL= ] [COMMENT=//] [ID=@]
// DO NOT REMOVE THE LINE ABOVE

//   @ID is mandatory as well as symbols
// accompanying it. Other categories are
// facultative and stored in a list when
// lexing. See this variable "prop = []"

////////////////////////////////////////
@SUR            NAMES	       	ACTION
////////////////////////////////////////
(		PARENTHESIS	open
)		PARENTHESIS	close
[		BRAKET		open
]		BRAKET		close
{		ACCOLADE	open
}		ACCOLADE	close
"		DOUBLE_QUOTE	wrap
'		SINGLE_QUOTE	wrap

////////////////////////////////////////////////////////////
@OP      	NAMES          	OPERANDS       	PRECEDENCE
////////////////////////////////////////////////////////////
~		NOT		R		1
?		MAYBE		L		1
+		PLUS		LR		4
-		MINUS		LR		4
/		DIV 		LR		3
*		TIMES 		LR		3
<		LESS_THAN 	LR		0
>		MORE_THAN 	LR		0
<=		LESS_EQ 	LR		0
>=		MORE_EQ 	LR		0
=		EQUALS 		LR		0
==		EQUIVALENT 	LR		0
!= 		DIFFERENT 	LR		0
=~		ISOMORPH 	LR		0
|= 		SATISFY 	LR		0
<=>		IFF 		LR		0
=> 		IMPLIES 	LR		11
||		OR 		LR		11
&& 		AND 		LR		11
-->		REWRITE_AS 	LR		0
^		EXP 		LR		-2
.		COMPOSE 	LR		-3
%		MODULO 		LR		3
%%%		IF-ELSE 	RRR		11
////////////////////////////////////////////////////
///////////////////META OPERATORS///////////////////
::		PROP_ID 	LR		0
<*		ANY_L_OP	L		1
*>		ANY_R_OP	R		1
<*>		ANY_LR_OP 	LR		1


////////////////////////
@META	   	NAMES
////////////////////////
_		ANY_STR
_0		ANY_STR
_1		ANY_STR
_2		ANY_STR
_3		ANY_STR
_4		ANY_STR
_5		ANY_STR
_6		ANY_STR
_7		ANY_STR
_8		ANY_STR
_9		ANY_STR
_10		ANY_STR
A		ANY_STR
B		ANY_STR
C		ANY_STR
D		ANY_STR
E		ANY_STR
F		ANY_STR
G		ANY_STR
H		ANY_STR
I		ANY_STR
J		ANY_STR
K		ANY_STR
L		ANY_STR
M		ANY_STR
N		ANY_STR
O		ANY_STR
P		ANY_STR
Q		ANY_STR
R		ANY_STR
S		ANY_STR
T		ANY_STR
U		ANY_STR
V		ANY_STR
W		ANY_STR
X		ANY_STR
Y		ANY_STR
Z		ANY_STR
$		ANY_OPERAND
$1		ANY_OPERAND
$2		ANY_OPERAND
$3		ANY_OPERAND
$4		ANY_OPERAND
$5		ANY_OPERAND
$6		ANY_OPERAND
$7		ANY_OPERAND
$8		ANY_OPERAND
$9		ANY_OPERAND
$10		ANY_OPERAND
$A		ANY_OPERAND
$B		ANY_OPERAND
$C		ANY_OPERAND
$D		ANY_OPERAND
$E		ANY_OPERAND
$F		ANY_OPERAND
$G		ANY_OPERAND
$H		ANY_OPERAND
$I		ANY_OPERAND
$J		ANY_OPERAND
$K		ANY_OPERAND
$L		ANY_OPERAND
$M		ANY_OPERAND
$N		ANY_OPERAND
$O		ANY_OPERAND
$P		ANY_OPERAND
$Q		ANY_OPERAND
$R		ANY_OPERAND
$S		ANY_OPERAND
$T		ANY_OPERAND
$U		ANY_OPERAND
$V		ANY_OPERAND
$W		ANY_OPERAND
$X		ANY_OPERAND
$Y		ANY_OPERAND
$Z		ANY_OPERAND
#		BLOCK
<EXP>		ANY_VALID_EXP
<<		ANY_OPENING_SUR
>>		ANY_CLOSING_SUR
<<<		OPTIONAL_OPENING_SUR
>>>		OPTIONAL_CLOSING_SUR


////////////////////////
@BOOL   	NAMES
////////////////////////
True		true
False		false

////////////////////////
@KEYWORDS   	NAMES
////////////////////////
echo		test
print		test
